src/main/resources/csv/TranslateNumberRU_Test.csv (before)
input,expected
0,ноль
-0000,ноль
-1,минус один
5,пять
08,восемь
11,одиннадцать
- 14,минус четырнадцать
22,двадцать два
36,тридцать шесть
48,сорок восемь
90,девяносто
149,сто сорок девять
213,двести тринадцать
 -319,минус триста девятнадцать
860,восемьсот шестьдесят
907,девятьсот семь
1000,одна тысяча
-1004,минус одна тысяча четыре
2600,две тысячи шестьсот
6016,шесть тысяч шестнадцать
15017,пятнадцать тысяч семнадцать
40044,сорок тысяч сорок четыре
754321,семьсот пятьдесят четыре тысячи триста двадцать один
1234567,один миллион двести тридцать четыре тысячи пятьсот шестьдесят семь
23456789,двадцать три миллиона четыреста пятьдесят шесть тысяч семьсот восемьдесят девять
1000222333,один миллиард двести двадцать две тысячи триста тридцать три
98765432100,девяносто восемь миллиардов семьсот шестьдесят пять миллионов четыреста тридцать две тысячи сто
456789123555000,четыреста пятьдесят шесть триллионов семьсот восемьдесят девять миллиардов сто двадцать три миллиона пятьсот пятьдесят пять тысяч
- 89700000000000000,минус восемьдесят девять квадриллионов семьсот триллионов триллионов
7895650000000000000,семь квинтиллионов восемьсот девяносто пять квадриллионов шестьсот пятьдесят триллионов
123456789123456789123,сто двадцать три квинтиллиона четыреста пятьдесят шесть квадриллионов семьсот восемьдесят девять триллионов сто двадцать три миллиарда четыреста пятьдесят шесть миллионов семьсот восемьдесят девять тысяч сто двадцать три
1234567891234567891234,сто двадцать три умножить на десять в степени девятнадцать
864200000000000000000000000000000,восемьсот шестьдесят четыре умножить на десять в степени тридцать
-5196400000000000000000000000000000,минус пятьсот девятнадцать умножить на десять в степени тридцать один

src/main/resources/csv/TranslateNumberRU_Test.csv (after)
input,expected
0,ноль
-0000,ноль
-1,минус один
5,пять
08,восемь
11,одиннадцать
- 14,минус четырнадцать
22,двадцать два
36,тридцать шесть
48,сорок восемь
90,девяносто
149,сто сорок девять
213,двести тринадцать
 -319,минус триста девятнадцать
860,восемьсот шестьдесят
907,девятьсот семь
1000,одна тысяча
-1004,минус одна тысяча четыре
2600,две тысячи шестьсот
6016,шесть тысяч шестнадцать
15017,пятнадцать тысяч семнадцать
40044,сорок тысяч сорок четыре
754321,семьсот пятьдесят четыре тысячи триста двадцать один
1234567,один миллион двести тридцать четыре тысячи пятьсот шестьдесят семь
23456789,двадцать три миллиона четыреста пятьдесят шесть тысяч семьсот восемьдесят девять
1000222333,один миллиард двести двадцать две тысячи триста тридцать три
98765432100,девяносто восемь миллиардов семьсот шестьдесят пять миллионов четыреста тридцать две тысячи сто
456789123555000,четыреста пятьдесят шесть триллионов семьсот восемьдесят девять миллиардов сто двадцать три миллиона пятьсот пятьдесят пять тысяч
- 89700000000000000,минус восемьдесят девять квадриллионов семьсот триллионов
7895650000000000000,семь квинтиллионов восемьсот девяносто пять квадриллионов шестьсот пятьдесят триллионов
123456789123456789123,сто двадцать три квинтиллиона четыреста пятьдесят шесть квадриллионов семьсот восемьдесят девять триллионов сто двадцать три миллиарда четыреста пятьдесят шесть миллионов семьсот восемьдесят девять тысяч сто двадцать три
-123456789000000000000000,минус триста восемьдесят пять секстиллионов четыреста пятьдесят шесть квинтиллионов семьсот восемьдесят девять квадриллионов

src/main/resources/csv/TranslateNumberRU_Test.csv (diff)
@@ -27,9 +27,7 @@ input,expected
 1000222333,один миллиард двести двадцать две тысячи триста тридцать три
 98765432100,девяносто восемь миллиардов семьсот шестьдесят пять миллионов четыреста тридцать две тысячи сто
 456789123555000,четыреста пятьдесят шесть триллионов семьсот восемьдесят девять миллиардов сто двадцать три миллиона пятьсот пятьдесят пять тысяч
-- 89700000000000000,минус восемьдесят девять квадриллионов семьсот триллионов триллионов
+- 89700000000000000,минус восемьдесят девять квадриллионов семьсот триллионов
 7895650000000000000,семь квинтиллионов восемьсот девяносто пять квадриллионов шестьсот пятьдесят триллионов
 123456789123456789123,сто двадцать три квинтиллиона четыреста пятьдесят шесть квадриллионов семьсот восемьдесят девять триллионов сто двадцать три миллиарда четыреста пятьдесят шесть миллионов семьсот восемьдесят девять тысяч сто двадцать три
-1234567891234567891234,сто двадцать три умножить на десять в степени девятнадцать
-864200000000000000000000000000000,восемьсот шестьдесят четыре умножить на десять в степени тридцать
--5196400000000000000000000000000000,минус пятьсот девятнадцать умножить на десять в степени тридцать один
+-123456789000000000000000,минус триста восемьдесят пять секстиллионов четыреста пятьдесят шесть квинтиллионов семьсот восемьдесят девять квадриллионов
